{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" href="{% static 'images/Favicon.png' %}" type="image/x-icon">
    <style>
      
        
        a{
            text-decoration: none;
        }
        body{
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        .glowing {
            position: relative;
            margin: 50px auto 0;
            width:50%;
            height:50%px;
        }
        .glowing::before,
        .glowing::after {
            content:'';
            position: absolute;
            top: -2px;
            left: -2px;
            background: linear-gradient(90deg,#fb0094,#0000ff,#00ff00,#ffff00,#ff0000,#fb0094,#0000ff,#00ff00,#ffff00,#ff0000);
            background-size: 400%;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            z-index: -1;
            border-radius: 10px;
            animation: animate 20s linear infinite;
        }
        .glowing::after
        {
            filter: blur(20px);
        }
        @keyframes animate
        {
            0%
            {
                background-position: 0 0;
            }
            50%
            {
                background-position: 300% 0;
            }
            100%
            {
                background-position: 0 0;
            }
        }
        #login-text {
            overflow: hidden;
            white-space: nowrap;
            border-right: .15em solid orange;
            font-family: monospace;
        }

    </style>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/TextPlugin.min.js"></script>
<body class="bg-gray-100">
    <div class="d-flex flex-column justify-content-center w-100 h-100">
        <div class="d-flex flex-column justify-content-center align-items-center">
            <div class="min-h-screen flex items-center justify-center bg-instagram">
                <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md glowing">
                    <h2 class="text-2xl font-bold mb-6 text-center" id="login-text">Login</h2>
                    {% if messages %}
                        <div class="mb-4">
                            {% for message in messages %}
                                <div class="text-red-500">{{ message }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                    <form action="{% url 'user_login' %}" method="post">
                        {% csrf_token %}
                        <div class="mb-4">
                            <label class="block text-gray-700">Email</label>
                            <input type="email" name="email" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring focus:ring-pink-300" required>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700">Password</label>
                            <input type="password" name="password" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring focus:ring-pink-300" required>
                        </div>
                        <button type="submit" class="w-full bg-pink-600 text-white py-2 rounded-lg hover:bg-pink-700 focus:outline-none focus:ring focus:ring-pink-300">Login</button>
                        <div class="flex justify-between items-center space-x-4">
                            
                            <a href = "/" class="text-gray-700 hover:text-indigo-600 py-2 ">
                                <i class="fas fa-arrow-left mr-2"></i>
                            </a>
                            <a href="{% url 'forgot_password' %}" class="text-indigo-600 hover:text-indigo-900">Forgot password?</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            gsap.registerPlugin(TextPlugin);
            const textElement = document.getElementById('login-text');
            const text = textElement.textContent;
            
            gsap.fromTo(textElement, 
                { text: "" },
                {
                    text: text,
                    duration: 5, // Duration of the typing effect
                    ease: "none",

                }
            );
            
        });
    </script>
</body>
</html>
